.advantages {
  width: 320px;
  margin: 0 auto;
  padding: 49px 10px 39px;

  @media (min-width: $tablet-width) {
    width: 768px;
    padding: 13px 25px 45px;
  }

  @media (min-width: $desktop-width) {
    width: 1440px;
    padding: 102px 25px 93px;
  }
}

.advantages__text {
  font-size: 12px;
  font-weight: 700;
  line-height: 16px;
  letter-spacing: 0.04em;
  text-align: center;
  color: #7859cf;
  margin-bottom: 5px;

  @media (min-width: $desktop-width) {
    margin-bottom: 4px;
  }
}

.advantages__title {
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
  text-align: center;
  text-transform: none;
  margin: 5px 0 16px;

  @media (min-width: $tablet-width) {
    font-size: 42px;
    line-height: 64px;
  }

  @media (min-width: $desktop-width) {
    margin-top: 4px;
  }
}

.advantages__list {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-flow: row;
  text-transform: none;
  padding: 5px 5px 3px;

  @media (min-width: $tablet-width) {
    grid-template-columns: 1fr 1fr;
    padding: 29px 1px 40px;
    gap: 20px 27px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 50px 12px 14px;
  }
}

.advantages__item {
  display: grid;
  padding: 15px 0 16px;

  @media (min-width: $tablet-width) {
    grid-template-columns: 60px 1fr;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 1fr;
    justify-content: center;
  }
}

.advantages__img-wrapper {
  margin: 0 auto;
}

.advantages__img {
  @media (min-width: $tablet-width) {
    max-width: none;
    display: block;
  }
}

.advantages__content-wrapper {
  @media (min-width: $tablet-width) {
    margin-left: 15px;
  }

  @media (min-width: $desktop-width) {
    margin: 0;
    margin-top: 20px;
  }
}

.advantages__content-title {
  font-size: 18px;
  font-weight: 700;
  line-height: 32px;
  text-align: center;
  margin: 4px 0 5px;

  @media (min-width: $tablet-width) {
    font-size: 24px;
    line-height: 36px;
    text-align: left;
    margin-top: 0;
    margin-bottom: 9px;
  }

  @media (min-width: $desktop-width) {
    text-align: center;
  }
}

.advantages__content-description {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 24px;
    text-align: left;
  }

  @media (min-width: $desktop-width) {
    text-align: center;
  }
}
